{
  "descripció": "Professions en català",
  "professions": [
    "acròbata",
    "actor",
    "actriu",
    "administrador",
    "advocat",
    "agent de policia",
    "alcalde",
    "alcaldessa",
    "ambaixador",
    "antropòleg",
    "arquitecte",
    "artista",
    "autor",
    "baixista",
    "bibliotecari",
    "biòleg",
    "bisbe",
    "bomber",
    "botiguer",
    "cambrer",
    "cambrera",
    "canceller",
    "cangur",
    "cantant",
    "capità",
    "carnisser",
    "carter",
    "cartògraf",
    "catedràtic",
    "científic",
    "comerciant",
    "compositor",
    "conciliador",
    "criada",
    "criat",
    "dependent",
    "ebenista",
    "ecologista",
    "economista",
    "egiptòleg",
    "empleat",
    "empresari",
    "escriptor",
    "escultor",
    "especialista",
    "estudiant",
    "farmacèutic",
    "ferrer",
    "filòleg",
    "filòsof",
    "fisioterapeuta",
    "forner",
    "fotògraf",
    "funcionari",
    "fuster",
    "general",
    "gerent",
    "ginecòleg",
    "governador",
    "gramàtic",
    "granger",
    "guardaespatlles",
    "guia",
    "guia acompanyant",
    "guionista",
    "guionista cinematogràfic",
    "guitarrista",
    "higienista",
    "historiador",
    "home del temps",
    "il·lustrador",
    "interiorista",
    "intèrpret",
    "investigador",
    "jardiner",
    "jutge",
    "lampista",
    "lingüista",
    "llenyataire",
    "lletrista",
    "mariner",
    "mecànic",
    "mecanògraf",
    "mestre",
    "metge",
    "ministre",
    "ministre d'afers estrangers",
    "ministre de defensa",
    "ministre de l'interior",
    "ministre d'exteriors",
    "moliner",
    "músic",
    "neuròleg",
    "notari",
    "nutricionista",
    "oceanògraf",
    "odontòleg",
    "oftalmòleg",
    "orfebre",
    "paleta",
    "pastor",
    "pediatre",
    "periodista",
    "perruquer",
    "pescador",
    "pianista",
    "pilot",
    "pintor",
    "poeta",
    "policia",
    "polític",
    "politòleg",
    "porter",
    "predicador",
    "primer ministre",
    "productor",
    "professor",
    "professor (d'universitat)",
    "programador",
    "psicòleg",
    "psiquiatre",
    "publicista",
    "rabí",
    "radiòleg",
    "recepcionista",
    "sacerdot",
    "sastre",
    "secretari",
    "secretària",
    "secretari d'Estat",
    "sociòleg",
    "sots-director",
    "suplent",
    "taxista",
    "tècnic",
    "topògraf",
    "traductor",
    "treballador temporal",
    "veterinari",
    "zoòleg"
  ]
}
